<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2D adventure</title>

    <script>
        /*
        David Kozdra
        1/28/2022
        CAP4730.01I&T

        2D adventure game
        Dr. Bradford A. Towle Jr.
        Graphics

        */

        class Entity {
            constructor() {
                this.Loc = [];
                this.Rotation = 0;
                this.width =64;
                this.height =64;
            }

            Overlap(other) {

                return (other.Loc[0] == this.Loc[0] && other.Loc[1] == this.Loc[1]);
            }

            Update() {
                Render();
            }

            Render() {

            }
        }

        class Collectable extends Entity {
            constructor(x, y, pic) {
                super();
                this.Loc = [x, y];
                this.PIC = document.getElementById(pic);
            }

            Update() {
                this.Render();
            }

            Render() {


                ctx.drawImage(this.PIC, this.Loc[0], this.Loc[1], 64, 64);
            }

        }

        class Obstacle extends Entity {
            constructor(x, y, w, h, c) {
                super();
                this.Loc = [x, y];
                this.Width = w;
                this.Height = h;
                this.Color = c;
            }

            Update() {
                this.Render();
            }

            Render() {
                //triangle 
                ctx.beginPath();
                ctx.moveTo(this.Loc[0] + this.Width / 2, this.Loc[1]);
                ctx.lineTo(this.Loc[0] + this.Width, this.Loc[1] + this.Height);
                ctx.lineTo(this.Loc[0], this.Loc[1] + this.Height);
                ctx.closePath();
                ctx.fillStyle = "tan";
                ctx.fill();

                ctx.beginPath();
                ctx.moveTo(this.Loc[0] + 50 + this.Width / 3, this.Loc[1]);
                ctx.lineTo(this.Loc[0] + this.Width+8, this.Loc[1] + this.Height);
                ctx.lineTo(this.Loc[0], this.Loc[1] + this.Height);
                ctx.closePath();
                ctx.fillStyle = "brown";
                ctx.fill();


            }

        }

        class Tree extends Obstacle {
            constructor(x, y, w, h, c) {
                super(x, y, w, h, c);
            }

            Render() {
                ctx.fillStyle = "#8B572A";
                ctx.fillRect(this.Loc[0], this.Loc[1], this.Width/2, this.Height);


                //draw circle above 
                ctx.fillStyle = "green";
                ctx.beginPath();
                ctx.arc(this.Loc[0] + this.Width/2, this.Loc[1] -35 + this.Height/2, this.Width/2, 0, 2 * Math.PI);
                ctx.fill();

                ctx.fillStyle = "green";
                ctx.beginPath();
                ctx.arc(this.Loc[0] + this.Width/2 -20, this.Loc[1] -30 + this.Height/2, this.Width/3, 0, 2 * Math.PI);
                ctx.fill();
            }
        }

        class combatEntity extends Entity {
            constructor(x, y, HP, MHP, ATK, PIC) {
                super();
                this.Loc = [x, y];
                this.HP = HP;
                this.MHP = MHP;
                this.ATK = ATK;
                this.DEF = 1;

                this.PIC = document.getElementById(PIC);
            }

            healthbarColor(){

                if(this.HP/this.MHP > 0.5){
                    return "green";
                }
                else if(this.HP/this.MHP > 0.25){
                    return "yellow";
                }
                else{
                    return "red";
                }
            }

            Render() {
                //draw a health bar 

                ctx.fillRect(this.Loc[0], this.Loc[1] - 14, this.MHP, 7);
                ctx.fillStyle = this.healthbarColor();
                ctx.fill();

                ctx.fillRect(this.Loc[0], this.Loc[1] - 12, this.HP, 3);
                ctx.fillStyle = "grey";
                ctx.fill();

                ctx.drawImage(this.PIC, this.Loc[0], this.Loc[1], 64, 64);
            }

            Update(nx, ny) {


                if (this.HP > 0) {
                    //find a way to stop movment this way 

                    //check to make sure we do not go past the edge of the screen

                    this.Loc[0] += nx;
                    this.Loc[1] += ny;

                } else {
                    this.PIC = document.getElementById("skull");
                    this.HP = 0;
                    
                }
                this.Render();

            }

            Attack(other) {
                if(this.health <= 0){
                    return;
                }
                var x = ((other.ATK - this.DEF) > 0) ? (other.ATK - this.DEF) : 0;
                return (other.ATK - this.DEF) * (Math.floor(Math.random() + 1) * 6);
            }

        }

        class main {



            constructor() {
                this.Enemies = [];
                //You will use a 2D array to dynamically draw a simple maze consisting of bricks and trees. 
                this.Obsticals = [];
                
                this.Potions = [];
                this.myMap = [

                [1,1,1,1,1,1,1,1,1,1,1,1],
                [1,3,0,0,0,0,0,0,0,0,0,1],
                [1,0,0,0,0,0,0,0,2,5,0,1],
                [1,0,2,0,0,0,0,0,0,0,2,1],
                [1,0,0,0,4,0,0,2,0,0,0,1],
                [1,1,1,1,1,0,0,0,0,6,0,1],
                [1,0,0,0,7,0,0,0,0,0,2,1],
                [1,1,1,0,0,0,0,0,2,0,0,1],
                [1,3,0,0,1,0,0,0,0,0,0,1],
                [1,1,1,1,1,1,1,1,1,1,1,1],
                ]

                for(let i =0; i< 10; i++){

                    for(let j =0; j< 13; j++){
                        // 0 draw green tile grass 

                        if(this.myMap[i][j] == 0){
                            
                        }   

                        if(this.myMap[i][j] == 1){
                            this.Obsticals.push(new Obstacle(j*64, i*64, 64, 64, "blue"));
                        }
                        if(this.myMap[i][j] == 2){
                           // tree
                            this.Obsticals.push(new Tree(j*64, i*64, 64, 64, "brown"));
                        }
                        // potion 
                        if(this.myMap[i][j] == 3){
                            this.Potions.push(new Collectable(j*64, i*64, "potion"));
                        }
                        //Player
                        if(this.myMap[i][j] == 4){
                            this.Player = new combatEntity(j*64, i*64, 100, 100, 10, "player");
                        }

                        //enemys 
                        if(this.myMap[i][j] == 5){
                            this.Enemies.push(new combatEntity(j*64, i*64, 90, 90, 14, "goblin"));
                        }
                        if(this.myMap[i][j] == 6){
                            this.Enemies.push(new combatEntity(j*64, i*64, 50, 50, 6, "wizard"));
                        }
                        
                        if(this.myMap[i][j] ==7){
                            this.Enemies.push(new combatEntity(j*64, i*64, 120, 120, 10, "bear"));
                        }
                    
                    }
                }

                
                this.Player.Update(0, 0);



                document.addEventListener('keydown', function (event) {
                    //draw backround size of width and height of the canvas 
                    ctx.fillStyle = "black";
                    ctx.fillRect(0, 0, canvas.width, canvas.height);

                    // set new x and new y based on what we press
                    var nx = 0;
                    var ny = 0;

                    if (event.code == 'KeyW') {
                        ny = -64;
                    } else if (event.code == 'KeyS') {
                        ny = 64;
                    }
                    else if (event.code == 'KeyA') {
                        nx = -64;
                    }
                    else if (event.code == 'KeyD') {
                        nx = 64;
                    } else {
                        nx = 0;
                        ny = 0;
                    }


                    myMain.Update(nx, ny);
                });

            }

            Update(nx, ny) {

                ctx.fillStyle = "red";
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                var canMove = true;

                // check if we have a collision with an enemy at the new location

                var test = new combatEntity(this.Player.Loc[0] + nx, this.Player.Loc[1] + ny, 100, 100, 10, "player");

                for (var i = 0; i < this.Enemies.length; i++) {

                    if (this.Enemies[i].Overlap(test)) {
                        canMove = false;
                        this.Enemies[i].HP -= this.Player.Attack(this.Enemies[i]);
                    }
                }

                //check if we have a collision with a potion at the new location
                for (var i = 0; i < this.Potions.length; i++) {
                    if (this.Potions[i].Overlap(test)) {
                        this.Player.HP = this.Player.MHP;
                        this.Potions.splice(i, 1);
                    }
                }

                //check of obstacal collision
                for (var i = 0; i < this.Obsticals.length; i++) {
                    this.Obsticals[i].Update();

                    if (this.Obsticals[i].Overlap(test)) {
                        canMove = false;
                    }
                }

                if (canMove) {
                    //console.log("Print the player" + this.Player.Loc[0] + " " + this.Player.Loc[1]);
                    this.Player.Update(nx, ny);
                } else {
                    this.Player.Update(0, 0);
                }

                //render potions
                for (var i = 0; i < this.Potions.length; i++) {
                    this.Potions[i].Update();
                }

                // update all enemies
                for (var i = 0; i < this.Enemies.length; i++) {
                    //update all enemies in random direction
                    var rand = Math.floor(Math.random() * 4);
                    // check if enemy moves into the player


                    //set up new x and y here 
                    var nx = 0;
                    var ny = 0;

                    //check for each one I guess
                    switch (rand) {
                        case 0:
                            nx = -64;
                            ny = 0;
                            break;
                        case 1:
                            nx = 64;
                            ny = 0;
                            break;
                        case 2:
                            nx = 0;
                            ny = -64;
                            break;
                        case 3:
                            nx = 0;
                            ny = 64;
                            break;
                        default:
                            nx = 0;
                            ny = 0;
                    }
                    var canMove = true;
                    test = new combatEntity(this.Enemies[i].Loc[0] + nx, this.Enemies[i].Loc[1] + ny, 100, 100, 10, "troll");
                    for (var j = 0; j < this.Enemies.length; j++) {
                        if (this.Enemies[j].Overlap(test) && i != j && this.Enemies[j].HP > 0) {
                            canMove = false;
                        }
                    }

                    //test overlap with obsticals
                    for (var j = 0; j < this.Obsticals.length; j++) {
                        if (this.Obsticals[j].Overlap(test)) {
                            canMove = false;
                        }
                    }

                    //check for overlap with player 
                    if (test.Overlap(this.Player) && this.Enemies[i].HP > 0) {
                        canMove = false;
                        console.log("collision " + this.Enemies[i].Attack(this.Player));
                        this.Player.HP -= this.Enemies[i].Attack(this.Player);
                    }

                    // call eneime[i] update here
                    if (canMove) {
                        this.Enemies[i].Update(nx, ny);
                    } else {
                        this.Enemies[i].Update(0, 0);
                    }

                    //if one is still alive win = false; 
                    if (this.Enemies[i].HP <= 0) {
                        this.Enemies.splice(i, 1);
                    }
                }

                if (this.Enemies.length == 0) {
                    //text win text
                    ctx.fillStyle = "green";
                    ctx.font = "30px Arial";
                    ctx.fillText("You Win", canvas.width / 2, canvas.height / 2);
                    ctx.fillStyle = "red";
                }

                if (this.Player.HP <= 0) {
                    //text lose text
                    ctx.fillStyle = "red";
                    ctx.font = "30px Arial";
                    ctx.fillText("Game Over You Lose", canvas.width / 2, canvas.height / 2);
                }
            }


        }
    </script>
</head>

<body>
    <canvas id="myCanvas" width="764" height="640"></canvas>

    <img style="display: none;" id="skull" src="skull.png"> </img>
    <img style="display: none;" id="player" src="player.png"> </img>
    <img style="display: none;" id="goblin" src="goblin.png"> </img>
    <img style="display: none;" id="wizard" src="wizard.png"> </img>
    <img style="display: none;" id="bear" src="bear.png"> </img>
    <img style="display: none;" id="potion" src="potion.png"> </img>



    <script>

        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var myMain = new main();


        //window.onkeydown = myMain.Update();
    </script>
    <p>
    Use WASD to move
    </p>
</body>

</html>